[Unit]
Description=Keyword Server
After=network.target

[Service]
Environment="PORT=8000"
WorkingDirectory=/root/workspace/keyword-server
ExecStart=/root/workspace/keyword-server/bin/python -m keyword_server

[Install]
WantedBy=multi-user.target